<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Modal Test</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h1>Modal Functionality Test</h1>
        <p>Click the button below to test if Bootstrap modals are working:</p>

        <button class="btn btn-primary btn-lg" onclick="testModal()">Test Modal</button>

        <div class="mt-4">
            <h3>If modal works:</h3>
            <p>✅ Bootstrap is loading correctly</p>
            <p>✅ Your browser supports modals</p>
            <p>➡️ The issue is in the main application</p>
        </div>

        <div class="mt-4">
            <h3>If modal doesn't work:</h3>
            <p>❌ Bootstrap CDN not loading (check internet)</p>
            <p>❌ Browser issues</p>
            <p>➡️ Try different browser or download Bootstrap locally</p>
        </div>
    </div>

    <!-- Test Modal -->
    <div class="modal fade" id="testModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header bg-success text-white">
                    <h5 class="modal-title">✓ Success! Modal is Working</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <h4>Great! Your browser can display Bootstrap modals.</h4>
                    <p>This means the invoice view modal should also work in the main application.</p>

                    <div class="alert alert-info mt-3">
                        <strong>Next Steps:</strong>
                        <ol>
                            <li>Open index.html</li>
                            <li>Press F12 to open Console</li>
                            <li>Click "View" button on an invoice</li>
                            <li>Check console for any error messages</li>
                        </ol>
                    </div>

                    <div class="alert alert-warning">
                        <strong>Common Issues:</strong>
                        <ul>
                            <li>Invoice data not loading → Clear localStorage</li>
                            <li>Button does nothing → Check JavaScript loading</li>
                            <li>Error in console → See error message for fix</li>
                        </ul>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" onclick="alert('Modal buttons work!')">Test Button</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function testModal() {
            try {
                console.log('Attempting to open modal...');
                const modalElement = document.getElementById('testModal');
                console.log('Modal element found:', modalElement);

                const modal = new bootstrap.Modal(modalElement);
                console.log('Bootstrap Modal object created:', modal);

                modal.show();
                console.log('Modal show() called successfully');
            } catch (error) {
                console.error('Error opening modal:', error);
                alert('Error: ' + error.message + '\n\nCheck browser console for details.');
            }
        }

        // Auto-check on page load
        window.addEventListener('load', function() {
            console.log('Page loaded');
            console.log('Bootstrap version:', typeof bootstrap !== 'undefined' ? 'Loaded' : 'NOT LOADED');

            if (typeof bootstrap === 'undefined') {
                document.body.innerHTML = '<div class="container mt-5"><div class="alert alert-danger"><h2>❌ Bootstrap Not Loading</h2><p>Bootstrap CDN is not loading. Check your internet connection or download Bootstrap locally.</p></div></div>';
            }
        });
    </script>
</body>
</html>
